<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/skippr.css">
	<meta name=viewport content="width=device-width, initial-scale=1">
	<title>accessory</title>
</head>

<body>

	<header>
		<ul class="nav clearfix">
			<li><a href="#">HOME</a></li>
			<li><a href="#">NEWS</a></li>
			<li><a href="#">ITEM</a></li>
			<li><a href="#">SHOP</a></li>
			<li><a href="#">ONLINE STORE</a></li>
		</ul>
	</header> 

    <div id="container" class="slide-image">	
       <div id="theTarget">
  	   <div style="background-image: url(img/pic1.jpg)"></div>
       <div style="background-image: url(img/pic2.jpg)"></div>
       <div style="background-image: url(img/pic3.jpg)"></div>
       </div>
       <h1 class="main-text">MK.ACCESSORY</h1>
	</div>	

	<div class="main1-wrapper">
		<div class="item-wrapper clearfix">
		<div class="heading">
			<h2>CATEGORIES</h2>	
		</div>

		 <div class="item-group clearfix">
		 	<div class="item-icon">
		 		<div class="item pic4"></div>
		 		<a href="../earrings/index.html">ピアス</a>
		 	</div>
		  	<div class="item-icon">
		 		<div class="item pic5"></div>
		 		<a href="#">ネックレス</a>
		 	</div>
		 	<div class="item-icon">
		 		<div class="item pic6"></div>
		 		<a href="#">リング</a>
		 	</div>
		 	<div class="item-icon">
		 		<div class="item pic7"></div>
		 		<a href="#">ブレスレット</a>
		 	</div>
		 </div>
		</div>
	</div>

	<div class="main2-wrapper">

		<div class="heading">
			<h2>EVENT CAMPAIGN</h2>
		</div>

		<div class="news-group clearfix">
			<div class="news-icon">
				<div class="news pic8"></div>
				<h3>渋谷店オープン　　<span>new</span></h3>
				<p>アクセサリー以外の小物も充実しています
				</p>
			</div>
			<div class="news-icon">
				<div class="news pic9"></div>
				<h3>毛糸のアクセサリー</h3>
				<p>家にある毛糸を使って作る教室もやっています</p>
　　　　　　　</div>
			<div class="news-icon">
			    <div class="news pic10"></div>
			    <h3>マリッジリング</h3>
			    <p>文字入れできます</p>
			</div>	
		</div>
	</div>

	<footer>
		<ul class="footnavi clearfix">
			<li><a href="#">会社概要</a></li>
			<li><a href="#">お問い合わせ</a></li>
			<li><a href="#">ご利用ガイド</a></li>
			<li><a href="#">個人情報</a></li>
		</ul>
	</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script src="js/skippr.min.js"></script>
<script src="js/script.js"></script>	











</body>
</html>